GOOGLE_ID=246074830513-gmllttpqak1vos3dil6i6mn7qj99500g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shinedovermatter:fuckmongodb@ninjethicscluster.rgahhsr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://game-prompts.vercel.app
NEXTAUTH_URL_INTERNAL=https://game-prompts.vercel.app
NEXTAUTH_SECRET=IqV0BQSZsbgXyi9LKGEAUmTEkOjk9MwPLhIDN46WiVQ=